# Floridayvine
FLORIDAY_CLIENT_ID=your_client_id
FLORIDAY_CLIENT_SECRET=your_client_secret
FLORIDAY_AUTH_URL=https://idm.staging.floriday.io/oauth2/ausmw6b47z1BnlHkw0h7/v1/token
FLORIDAY_BASE_URL=https://api.staging.floriday.io/suppliers-api-2024v1
FLORIDAY_API_KEY=your_api_key

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example_password
MONGODB_CONNECTION_STRING=mongodb://root:example_password@mongo:27017/

# Mongo Express
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=pass
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example_password
